v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -20 150 -20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=out dir=out}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=delay_sel[2:0] dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {out} 125 -29 0 1 0.2 0.2 {}
T {in} -125 -29 0 0 0.2 0.2 {}
T {delay_sel[2:0]} -125 11 0 0 0.2 0.2 {}
