(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 16:09:00 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _23_.CLK (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT clk _24_.CLK (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT clk _25_.CLK (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT rst _12_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT rst _21_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT rst _22_.A (0.035:0.035:0.035) (0.013:0.013:0.013))
    (INTERCONNECT se _14_.S (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT path[7] _15_.A3 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT path[6] _15_.A2 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT path[5] _15_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT path[4] _15_.A0 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT path[3] _18_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT path[2] _18_.A0 (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT path[1] _16_.A_N (0.004:0.004:0.004) (0.001:0.001:0.001))
    (INTERCONNECT path[0] _17_.A1 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT path_sel[2] _11_.A (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[2] _19_.C1 (0.018:0.018:0.018) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[1] _15_.S1 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[1] _17_.B1_N (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[1] _19_.B2 (0.019:0.019:0.019) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[0] _15_.S0 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT path_sel[0] _16_.B (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT path_sel[0] _17_.A2 (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT path_sel[0] _18_.S (0.042:0.042:0.042) (0.016:0.016:0.016))
    (INTERCONNECT delay_sel[2] dc_inst\.x10.S (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT delay_sel[1] dc_inst\.x8.S1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT delay_sel[1] dc_inst\.x9.S1 (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT delay_sel[0] dc_inst\.x8.S0 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT delay_sel[0] dc_inst\.x9.S0 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT tdi _14_.A1 (0.005:0.005:0.005) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _23_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.D (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x1\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x8.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q tdo (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x1.X dc_inst\.x1\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x10.X dc_inst\.x1\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x11.X dc_inst\.x1\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x12.X dc_inst\.x1\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x13.X dc_inst\.x1\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x14.X dc_inst\.x1\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x15.X dc_inst\.x1\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x16.X dc_inst\.x1\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x17.X dc_inst\.x1\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x18.X dc_inst\.x1\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x19.X dc_inst\.x1\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x2.X dc_inst\.x1\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x2\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x8.A1 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x3.X dc_inst\.x1\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x4.X dc_inst\.x1\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x5.X dc_inst\.x1\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x6.X dc_inst\.x1\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x7.X dc_inst\.x1\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x8.X dc_inst\.x1\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x9.X dc_inst\.x1\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x10.X _24_.D (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x1.X dc_inst\.x2\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x10.X dc_inst\.x2\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x11.X dc_inst\.x2\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x12.X dc_inst\.x2\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x13.X dc_inst\.x2\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x14.X dc_inst\.x2\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x15.X dc_inst\.x2\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x16.X dc_inst\.x2\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x17.X dc_inst\.x2\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x18.X dc_inst\.x2\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x19.X dc_inst\.x2\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x2.X dc_inst\.x2\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x3\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x8.A2 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x3.X dc_inst\.x2\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x4.X dc_inst\.x2\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x5.X dc_inst\.x2\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x6.X dc_inst\.x2\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x7.X dc_inst\.x2\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x8.X dc_inst\.x2\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x9.X dc_inst\.x2\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x1.X dc_inst\.x3\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x10.X dc_inst\.x3\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x11.X dc_inst\.x3\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x12.X dc_inst\.x3\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x13.X dc_inst\.x3\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x14.X dc_inst\.x3\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x15.X dc_inst\.x3\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x16.X dc_inst\.x3\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x17.X dc_inst\.x3\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x18.X dc_inst\.x3\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x19.X dc_inst\.x3\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x2.X dc_inst\.x3\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x4\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x8.A3 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x3.X dc_inst\.x3\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x4.X dc_inst\.x3\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x5.X dc_inst\.x3\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x6.X dc_inst\.x3\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x7.X dc_inst\.x3\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x8.X dc_inst\.x3\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x9.X dc_inst\.x3\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x1.X dc_inst\.x4\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x10.X dc_inst\.x4\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x11.X dc_inst\.x4\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x12.X dc_inst\.x4\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x13.X dc_inst\.x4\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x14.X dc_inst\.x4\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x15.X dc_inst\.x4\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x16.X dc_inst\.x4\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x17.X dc_inst\.x4\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x18.X dc_inst\.x4\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x19.X dc_inst\.x4\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x2.X dc_inst\.x4\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x5\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x9.A0 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x3.X dc_inst\.x4\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x4.X dc_inst\.x4\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x5.X dc_inst\.x4\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x6.X dc_inst\.x4\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x7.X dc_inst\.x4\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x8.X dc_inst\.x4\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x9.X dc_inst\.x4\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x1.X dc_inst\.x5\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x10.X dc_inst\.x5\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x11.X dc_inst\.x5\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x12.X dc_inst\.x5\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x13.X dc_inst\.x5\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x14.X dc_inst\.x5\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x15.X dc_inst\.x5\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x16.X dc_inst\.x5\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x17.X dc_inst\.x5\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x18.X dc_inst\.x5\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x19.X dc_inst\.x5\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x2.X dc_inst\.x5\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x6\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x9.A1 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x3.X dc_inst\.x5\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x4.X dc_inst\.x5\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x5.X dc_inst\.x5\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x6.X dc_inst\.x5\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x7.X dc_inst\.x5\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x8.X dc_inst\.x5\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x9.X dc_inst\.x5\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x1.X dc_inst\.x6\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x10.X dc_inst\.x6\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x11.X dc_inst\.x6\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x12.X dc_inst\.x6\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x13.X dc_inst\.x6\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x14.X dc_inst\.x6\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x15.X dc_inst\.x6\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x16.X dc_inst\.x6\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x17.X dc_inst\.x6\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x18.X dc_inst\.x6\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x19.X dc_inst\.x6\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x2.X dc_inst\.x6\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x7\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x9.A2 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x3.X dc_inst\.x6\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x4.X dc_inst\.x6\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x5.X dc_inst\.x6\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x6.X dc_inst\.x6\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x7.X dc_inst\.x6\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x8.X dc_inst\.x6\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x9.X dc_inst\.x6\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x1.X dc_inst\.x7\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x10.X dc_inst\.x7\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x11.X dc_inst\.x7\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x12.X dc_inst\.x7\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x13.X dc_inst\.x7\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x14.X dc_inst\.x7\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x15.X dc_inst\.x7\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x16.X dc_inst\.x7\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x17.X dc_inst\.x7\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x18.X dc_inst\.x7\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x19.X dc_inst\.x7\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x2.X dc_inst\.x7\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x20.X dc_inst\.x9.A3 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x3.X dc_inst\.x7\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x4.X dc_inst\.x7\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x5.X dc_inst\.x7\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x6.X dc_inst\.x7\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x7.X dc_inst\.x7\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x8.X dc_inst\.x7\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x9.X dc_inst\.x7\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x8.X dc_inst\.x10.A0 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x9.X dc_inst\.x10.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.019:0.019:0.019) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.035:0.035:0.035))
    (IOPATH A X (0.065:0.065:0.065) (0.103:0.103:0.103))
    (IOPATH B X (0.069:0.069:0.069) (0.029:0.029:0.029))
    (IOPATH B X (0.073:0.073:0.073) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.071:0.073:0.075) (0.133:0.133:0.134))
    (IOPATH A1 X (0.064:0.064:0.064) (0.137:0.137:0.137))
    (IOPATH S X (0.109:0.109:0.109) (0.173:0.173:0.173))
    (IOPATH S X (0.070:0.070:0.070) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.123:0.123:0.123) (0.230:0.230:0.230))
    (IOPATH A1 X (0.125:0.125:0.125) (0.231:0.231:0.231))
    (IOPATH A2 X (0.123:0.123:0.123) (0.233:0.233:0.233))
    (IOPATH A3 X (0.123:0.123:0.123) (0.238:0.238:0.238))
    (IOPATH S0 X (0.189:0.189:0.189) (0.279:0.279:0.279))
    (IOPATH S0 X (0.121:0.121:0.121) (0.192:0.192:0.192))
    (IOPATH S1 X (0.116:0.116:0.116) (0.130:0.130:0.130))
    (IOPATH S1 X (0.094:0.094:0.094) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.056:0.056:0.056) (0.090:0.090:0.090))
    (IOPATH B Y (0.036:0.036:0.036) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.113:0.113:0.113))
    (IOPATH A2 X (0.074:0.074:0.074) (0.111:0.111:0.111))
    (IOPATH B1_N X (0.116:0.116:0.116) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.131:0.131:0.131))
    (IOPATH A1 X (0.066:0.066:0.066) (0.138:0.138:0.138))
    (IOPATH S X (0.119:0.119:0.119) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.072:0.073) (0.172:0.173:0.174))
    (IOPATH A2 X (0.075:0.075:0.075) (0.185:0.186:0.188))
    (IOPATH B1 X (0.071:0.071:0.071) (0.156:0.157:0.157))
    (IOPATH B2 X (0.075:0.075:0.075) (0.158:0.158:0.158))
    (IOPATH C1 X (0.054:0.054:0.054) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.126:0.126:0.126))
    (IOPATH A2 X (0.073:0.073:0.073) (0.128:0.130:0.131))
    (IOPATH B1 X (0.061:0.062:0.062) (0.071:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.278:0.278:0.278))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.016:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.058:0.060:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.280:0.280:0.280))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.155:-0.155:-0.155))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.050:0.052:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x1\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE dc_inst\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.068:0.068) (0.137:0.141:0.144))
    (IOPATH A1 X (0.070:0.070:0.070) (0.143:0.147:0.150))
    (IOPATH S X (0.109:0.109:0.109) (0.173:0.173:0.173))
    (IOPATH S X (0.070:0.070:0.070) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x2\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x3\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x4\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x5\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.046:0.046:0.046) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x6\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.044:0.044:0.044) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.118:0.118:0.119) (0.249:0.251:0.253))
    (IOPATH A1 X (0.122:0.122:0.122) (0.257:0.257:0.257))
    (IOPATH A2 X (0.120:0.120:0.120) (0.251:0.251:0.251))
    (IOPATH A3 X (0.116:0.116:0.116) (0.241:0.241:0.241))
    (IOPATH S0 X (0.177:0.177:0.177) (0.250:0.250:0.250))
    (IOPATH S0 X (0.105:0.105:0.105) (0.182:0.182:0.182))
    (IOPATH S1 X (0.107:0.107:0.107) (0.110:0.110:0.110))
    (IOPATH S1 X (0.073:0.073:0.073) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.119:0.119) (0.251:0.251:0.251))
    (IOPATH A1 X (0.125:0.125:0.125) (0.260:0.260:0.260))
    (IOPATH A2 X (0.123:0.123:0.123) (0.253:0.253:0.253))
    (IOPATH A3 X (0.118:0.118:0.118) (0.242:0.242:0.242))
    (IOPATH S0 X (0.179:0.179:0.179) (0.253:0.253:0.253))
    (IOPATH S0 X (0.108:0.108:0.108) (0.184:0.184:0.184))
    (IOPATH S1 X (0.110:0.110:0.110) (0.112:0.112:0.112))
    (IOPATH S1 X (0.075:0.075:0.075) (0.106:0.106:0.106))
   )
  )
 )
)
