(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 16:09:00 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _23_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT clk _24_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT clk _25_.CLK (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT rst _12_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst _21_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT rst _22_.A (0.071:0.071:0.071) (0.040:0.040:0.040))
    (INTERCONNECT se _14_.S (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT path[7] _15_.A3 (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT path[6] _15_.A2 (0.010:0.010:0.010) (0.006:0.006:0.006))
    (INTERCONNECT path[5] _15_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT path[4] _15_.A0 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT path[3] _18_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT path[2] _18_.A0 (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT path[1] _16_.A_N (0.007:0.007:0.007) (0.004:0.004:0.004))
    (INTERCONNECT path[0] _17_.A1 (0.014:0.014:0.014) (0.008:0.008:0.008))
    (INTERCONNECT path_sel[2] _11_.A (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT path_sel[2] _19_.C1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT path_sel[1] _15_.S1 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT path_sel[1] _17_.B1_N (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT path_sel[1] _19_.B2 (0.038:0.038:0.038) (0.021:0.021:0.021))
    (INTERCONNECT path_sel[0] _15_.S0 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT path_sel[0] _16_.B (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT path_sel[0] _17_.A2 (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT path_sel[0] _18_.S (0.082:0.082:0.082) (0.046:0.046:0.046))
    (INTERCONNECT delay_sel[2] dc_inst\.x10.S (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT delay_sel[1] dc_inst\.x8.S1 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT delay_sel[1] dc_inst\.x9.S1 (0.029:0.029:0.029) (0.016:0.016:0.016))
    (INTERCONNECT delay_sel[0] dc_inst\.x8.S0 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT delay_sel[0] dc_inst\.x9.S0 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT tdi _14_.A1 (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT _11_.Y _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _23_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.D (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x1\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x8.A0 (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _13_.B (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q tdo (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x1.X dc_inst\.x1\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x10.X dc_inst\.x1\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x11.X dc_inst\.x1\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x12.X dc_inst\.x1\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x13.X dc_inst\.x1\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x14.X dc_inst\.x1\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x15.X dc_inst\.x1\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x16.X dc_inst\.x1\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x17.X dc_inst\.x1\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x18.X dc_inst\.x1\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x19.X dc_inst\.x1\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x2.X dc_inst\.x1\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x2\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x8.A1 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x3.X dc_inst\.x1\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x4.X dc_inst\.x1\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x5.X dc_inst\.x1\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x6.X dc_inst\.x1\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x7.X dc_inst\.x1\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x8.X dc_inst\.x1\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x9.X dc_inst\.x1\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x10.X _24_.D (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x1.X dc_inst\.x2\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x10.X dc_inst\.x2\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x11.X dc_inst\.x2\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x12.X dc_inst\.x2\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x13.X dc_inst\.x2\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x14.X dc_inst\.x2\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x15.X dc_inst\.x2\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x16.X dc_inst\.x2\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x17.X dc_inst\.x2\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x18.X dc_inst\.x2\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x19.X dc_inst\.x2\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x2.X dc_inst\.x2\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x3\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x8.A2 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x3.X dc_inst\.x2\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x4.X dc_inst\.x2\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x5.X dc_inst\.x2\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x6.X dc_inst\.x2\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x7.X dc_inst\.x2\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x8.X dc_inst\.x2\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x9.X dc_inst\.x2\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x1.X dc_inst\.x3\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x10.X dc_inst\.x3\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x11.X dc_inst\.x3\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x12.X dc_inst\.x3\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x13.X dc_inst\.x3\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x14.X dc_inst\.x3\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x15.X dc_inst\.x3\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x16.X dc_inst\.x3\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x17.X dc_inst\.x3\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x18.X dc_inst\.x3\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x19.X dc_inst\.x3\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x2.X dc_inst\.x3\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x4\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x8.A3 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x3.X dc_inst\.x3\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x4.X dc_inst\.x3\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x5.X dc_inst\.x3\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x6.X dc_inst\.x3\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x7.X dc_inst\.x3\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x8.X dc_inst\.x3\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x9.X dc_inst\.x3\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x1.X dc_inst\.x4\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x10.X dc_inst\.x4\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x11.X dc_inst\.x4\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x12.X dc_inst\.x4\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x13.X dc_inst\.x4\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x14.X dc_inst\.x4\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x15.X dc_inst\.x4\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x16.X dc_inst\.x4\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x17.X dc_inst\.x4\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x18.X dc_inst\.x4\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x19.X dc_inst\.x4\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x2.X dc_inst\.x4\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x5\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x9.A0 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x3.X dc_inst\.x4\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x4.X dc_inst\.x4\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x5.X dc_inst\.x4\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x6.X dc_inst\.x4\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x7.X dc_inst\.x4\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x8.X dc_inst\.x4\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x9.X dc_inst\.x4\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x1.X dc_inst\.x5\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x10.X dc_inst\.x5\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x11.X dc_inst\.x5\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x12.X dc_inst\.x5\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x13.X dc_inst\.x5\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x14.X dc_inst\.x5\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x15.X dc_inst\.x5\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x16.X dc_inst\.x5\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x17.X dc_inst\.x5\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x18.X dc_inst\.x5\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x19.X dc_inst\.x5\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x2.X dc_inst\.x5\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x6\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x9.A1 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x3.X dc_inst\.x5\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x4.X dc_inst\.x5\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x5.X dc_inst\.x5\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x6.X dc_inst\.x5\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x7.X dc_inst\.x5\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x8.X dc_inst\.x5\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x9.X dc_inst\.x5\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x1.X dc_inst\.x6\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x10.X dc_inst\.x6\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x11.X dc_inst\.x6\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x12.X dc_inst\.x6\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x13.X dc_inst\.x6\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x14.X dc_inst\.x6\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x15.X dc_inst\.x6\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x16.X dc_inst\.x6\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x17.X dc_inst\.x6\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x18.X dc_inst\.x6\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x19.X dc_inst\.x6\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x2.X dc_inst\.x6\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x7\.x1.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x9.A2 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x3.X dc_inst\.x6\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x4.X dc_inst\.x6\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x5.X dc_inst\.x6\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x6.X dc_inst\.x6\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x7.X dc_inst\.x6\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x8.X dc_inst\.x6\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x9.X dc_inst\.x6\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x1.X dc_inst\.x7\.x2.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x10.X dc_inst\.x7\.x11.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x11.X dc_inst\.x7\.x12.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x12.X dc_inst\.x7\.x13.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x13.X dc_inst\.x7\.x14.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x14.X dc_inst\.x7\.x15.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x15.X dc_inst\.x7\.x16.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x16.X dc_inst\.x7\.x17.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x17.X dc_inst\.x7\.x18.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x18.X dc_inst\.x7\.x19.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x19.X dc_inst\.x7\.x20.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x2.X dc_inst\.x7\.x3.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x20.X dc_inst\.x9.A3 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x3.X dc_inst\.x7\.x4.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x4.X dc_inst\.x7\.x5.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x5.X dc_inst\.x7\.x6.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x6.X dc_inst\.x7\.x7.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x7.X dc_inst\.x7\.x8.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x8.X dc_inst\.x7\.x9.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x9.X dc_inst\.x7\.x10.A (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x8.X dc_inst\.x10.A0 (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x9.X dc_inst\.x10.A1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.127:0.127:0.127))
    (IOPATH A X (0.190:0.190:0.190) (0.301:0.301:0.301))
    (IOPATH B X (0.176:0.176:0.176) (0.111:0.111:0.111))
    (IOPATH B X (0.206:0.206:0.206) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.219:0.225:0.232) (0.604:0.607:0.610))
    (IOPATH A1 X (0.199:0.199:0.199) (0.618:0.618:0.618))
    (IOPATH S X (0.342:0.342:0.342) (0.657:0.657:0.657))
    (IOPATH S X (0.218:0.218:0.218) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.442:0.442:0.442) (0.970:0.970:0.970))
    (IOPATH A1 X (0.451:0.451:0.451) (0.956:0.956:0.956))
    (IOPATH A2 X (0.445:0.445:0.445) (0.975:0.975:0.975))
    (IOPATH A3 X (0.443:0.443:0.443) (0.988:0.988:0.988))
    (IOPATH S0 X (0.649:0.649:0.649) (1.083:1.083:1.083))
    (IOPATH S0 X (0.452:0.452:0.452) (0.919:0.919:0.919))
    (IOPATH S1 X (0.390:0.390:0.390) (0.654:0.654:0.654))
    (IOPATH S1 X (0.331:0.331:0.331) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.152:0.152:0.152) (0.307:0.307:0.307))
    (IOPATH B Y (0.087:0.087:0.087) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.252:0.252:0.252) (0.355:0.355:0.355))
    (IOPATH A2 X (0.258:0.258:0.258) (0.352:0.352:0.352))
    (IOPATH B1_N X (0.438:0.438:0.438) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.200:0.200:0.200) (0.601:0.601:0.601))
    (IOPATH A1 X (0.207:0.207:0.207) (0.625:0.625:0.625))
    (IOPATH S X (0.371:0.371:0.371) (0.705:0.705:0.705))
    (IOPATH S X (0.260:0.260:0.260) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.271:0.271:0.272) (0.632:0.636:0.641))
    (IOPATH A2 X (0.282:0.283:0.283) (0.686:0.690:0.693))
    (IOPATH B1 X (0.264:0.265:0.266) (0.621:0.621:0.621))
    (IOPATH B2 X (0.269:0.269:0.269) (0.639:0.639:0.639))
    (IOPATH C1 X (0.170:0.170:0.170) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.254:0.254:0.254) (0.377:0.377:0.377))
    (IOPATH A2 X (0.246:0.247:0.248) (0.400:0.401:0.401))
    (IOPATH B1 X (0.250:0.253:0.257) (0.229:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.758:0.758:0.758) (0.870:0.870:0.870))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.485:-0.485:-0.485))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.066:-0.066))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.069:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.127))
    (SETUP (negedge D) (posedge CLK) (0.251:0.254:0.257))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.523:0.523:0.523))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.764:0.764:0.764) (0.875:0.875:0.875))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.485:-0.485:-0.485))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.523:0.523:0.523))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.672:0.672:0.672))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.485:-0.485:-0.485))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.523:0.523:0.523))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.145:0.146) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x1\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE dc_inst\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.215:0.216:0.217) (0.633:0.635:0.637))
    (IOPATH A1 X (0.223:0.224:0.225) (0.656:0.659:0.661))
    (IOPATH S X (0.342:0.342:0.342) (0.657:0.657:0.657))
    (IOPATH S X (0.218:0.218:0.218) (0.651:0.651:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x2\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x3\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x4\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x5\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x6\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.413:0.414:0.415) (1.053:1.056:1.060))
    (IOPATH A1 X (0.420:0.420:0.420) (1.075:1.075:1.075))
    (IOPATH A2 X (0.409:0.409:0.409) (1.044:1.044:1.044))
    (IOPATH A3 X (0.394:0.394:0.394) (1.035:1.035:1.035))
    (IOPATH S0 X (0.620:0.620:0.620) (1.173:1.173:1.173))
    (IOPATH S0 X (0.385:0.385:0.385) (0.970:0.970:0.970))
    (IOPATH S1 X (0.354:0.354:0.354) (0.590:0.590:0.590))
    (IOPATH S1 X (0.233:0.233:0.233) (0.488:0.488:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.409:0.409:0.409) (1.055:1.055:1.055))
    (IOPATH A1 X (0.426:0.426:0.426) (1.083:1.083:1.083))
    (IOPATH A2 X (0.415:0.415:0.415) (1.051:1.051:1.051))
    (IOPATH A3 X (0.399:0.399:0.399) (1.038:1.038:1.038))
    (IOPATH S0 X (0.626:0.626:0.626) (1.181:1.181:1.181))
    (IOPATH S0 X (0.391:0.391:0.391) (0.977:0.977:0.977))
    (IOPATH S1 X (0.360:0.360:0.360) (0.597:0.597:0.597))
    (IOPATH S1 X (0.238:0.238:0.238) (0.496:0.496:0.496))
   )
  )
 )
)
