(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 16:09:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.048:0.048:0.048) (0.026:0.026:0.026))
    (INTERCONNECT rst _12_.A (0.097:0.097:0.097) (0.056:0.056:0.056))
    (INTERCONNECT rst _21_.A (0.097:0.097:0.097) (0.056:0.056:0.056))
    (INTERCONNECT rst _22_.A (0.097:0.097:0.097) (0.056:0.056:0.056))
    (INTERCONNECT se _14_.S (0.030:0.030:0.030) (0.017:0.017:0.017))
    (INTERCONNECT tdi _14_.A1 (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT delay_sel[2] dc_inst\.x10.S (0.037:0.037:0.037) (0.021:0.021:0.021))
    (INTERCONNECT delay_sel[1] dc_inst\.x8.S1 (0.048:0.048:0.048) (0.028:0.028:0.028))
    (INTERCONNECT delay_sel[1] dc_inst\.x9.S1 (0.048:0.048:0.048) (0.028:0.028:0.028))
    (INTERCONNECT delay_sel[0] dc_inst\.x8.S0 (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT delay_sel[0] dc_inst\.x9.S0 (0.056:0.056:0.056) (0.032:0.032:0.032))
    (INTERCONNECT path[7] _15_.A3 (0.028:0.028:0.028) (0.016:0.016:0.016))
    (INTERCONNECT path[6] _15_.A2 (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT path[5] _15_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT path[4] _15_.A0 (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT path[3] _18_.A1 (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT path[2] _18_.A0 (0.012:0.012:0.012) (0.007:0.007:0.007))
    (INTERCONNECT path[1] _16_.A_N (0.011:0.011:0.011) (0.006:0.006:0.006))
    (INTERCONNECT path[0] _17_.A1 (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT path_sel[2] _11_.A (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT path_sel[2] _19_.C1 (0.062:0.062:0.062) (0.035:0.035:0.035))
    (INTERCONNECT path_sel[1] _15_.S1 (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT path_sel[1] _17_.B1_N (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT path_sel[1] _19_.B2 (0.069:0.069:0.069) (0.040:0.040:0.040))
    (INTERCONNECT path_sel[0] _15_.S0 (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT path_sel[0] _16_.B (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT path_sel[0] _17_.A2 (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT path_sel[0] _18_.S (0.110:0.110:0.110) (0.063:0.063:0.063))
    (INTERCONNECT _11_.Y _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _23_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x1\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x8.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q tdo (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _25_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _24_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x1.X dc_inst\.x1\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x10.X dc_inst\.x1\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x11.X dc_inst\.x1\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x12.X dc_inst\.x1\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x13.X dc_inst\.x1\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x14.X dc_inst\.x1\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x15.X dc_inst\.x1\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x16.X dc_inst\.x1\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x17.X dc_inst\.x1\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x18.X dc_inst\.x1\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x19.X dc_inst\.x1\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x2.X dc_inst\.x1\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x2\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x8.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x3.X dc_inst\.x1\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x4.X dc_inst\.x1\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x5.X dc_inst\.x1\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x6.X dc_inst\.x1\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x7.X dc_inst\.x1\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x8.X dc_inst\.x1\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x9.X dc_inst\.x1\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x10.X _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x1.X dc_inst\.x2\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x10.X dc_inst\.x2\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x11.X dc_inst\.x2\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x12.X dc_inst\.x2\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x13.X dc_inst\.x2\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x14.X dc_inst\.x2\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x15.X dc_inst\.x2\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x16.X dc_inst\.x2\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x17.X dc_inst\.x2\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x18.X dc_inst\.x2\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x19.X dc_inst\.x2\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x2.X dc_inst\.x2\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x3\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x8.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x3.X dc_inst\.x2\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x4.X dc_inst\.x2\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x5.X dc_inst\.x2\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x6.X dc_inst\.x2\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x7.X dc_inst\.x2\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x8.X dc_inst\.x2\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x9.X dc_inst\.x2\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x1.X dc_inst\.x3\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x10.X dc_inst\.x3\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x11.X dc_inst\.x3\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x12.X dc_inst\.x3\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x13.X dc_inst\.x3\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x14.X dc_inst\.x3\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x15.X dc_inst\.x3\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x16.X dc_inst\.x3\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x17.X dc_inst\.x3\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x18.X dc_inst\.x3\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x19.X dc_inst\.x3\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x2.X dc_inst\.x3\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x4\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x8.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x3.X dc_inst\.x3\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x4.X dc_inst\.x3\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x5.X dc_inst\.x3\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x6.X dc_inst\.x3\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x7.X dc_inst\.x3\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x8.X dc_inst\.x3\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x9.X dc_inst\.x3\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x1.X dc_inst\.x4\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x10.X dc_inst\.x4\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x11.X dc_inst\.x4\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x12.X dc_inst\.x4\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x13.X dc_inst\.x4\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x14.X dc_inst\.x4\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x15.X dc_inst\.x4\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x16.X dc_inst\.x4\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x17.X dc_inst\.x4\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x18.X dc_inst\.x4\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x19.X dc_inst\.x4\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x2.X dc_inst\.x4\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x5\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x9.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x3.X dc_inst\.x4\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x4.X dc_inst\.x4\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x5.X dc_inst\.x4\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x6.X dc_inst\.x4\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x7.X dc_inst\.x4\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x8.X dc_inst\.x4\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x9.X dc_inst\.x4\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x1.X dc_inst\.x5\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x10.X dc_inst\.x5\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x11.X dc_inst\.x5\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x12.X dc_inst\.x5\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x13.X dc_inst\.x5\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x14.X dc_inst\.x5\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x15.X dc_inst\.x5\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x16.X dc_inst\.x5\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x17.X dc_inst\.x5\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x18.X dc_inst\.x5\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x19.X dc_inst\.x5\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x2.X dc_inst\.x5\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x6\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x9.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x3.X dc_inst\.x5\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x4.X dc_inst\.x5\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x5.X dc_inst\.x5\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x6.X dc_inst\.x5\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x7.X dc_inst\.x5\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x8.X dc_inst\.x5\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x9.X dc_inst\.x5\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x1.X dc_inst\.x6\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x10.X dc_inst\.x6\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x11.X dc_inst\.x6\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x12.X dc_inst\.x6\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x13.X dc_inst\.x6\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x14.X dc_inst\.x6\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x15.X dc_inst\.x6\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x16.X dc_inst\.x6\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x17.X dc_inst\.x6\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x18.X dc_inst\.x6\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x19.X dc_inst\.x6\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x2.X dc_inst\.x6\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x7\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x9.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x3.X dc_inst\.x6\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x4.X dc_inst\.x6\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x5.X dc_inst\.x6\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x6.X dc_inst\.x6\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x7.X dc_inst\.x6\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x8.X dc_inst\.x6\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x9.X dc_inst\.x6\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x1.X dc_inst\.x7\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x10.X dc_inst\.x7\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x11.X dc_inst\.x7\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x12.X dc_inst\.x7\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x13.X dc_inst\.x7\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x14.X dc_inst\.x7\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x15.X dc_inst\.x7\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x16.X dc_inst\.x7\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x17.X dc_inst\.x7\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x18.X dc_inst\.x7\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x19.X dc_inst\.x7\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x2.X dc_inst\.x7\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x20.X dc_inst\.x9.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x3.X dc_inst\.x7\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x4.X dc_inst\.x7\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x5.X dc_inst\.x7\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x6.X dc_inst\.x7\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x7.X dc_inst\.x7\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x8.X dc_inst\.x7\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x9.X dc_inst\.x7\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x8.X dc_inst\.x10.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x9.X dc_inst\.x10.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.130:0.130:0.130))
    (IOPATH A X (0.195:0.195:0.195) (0.302:0.302:0.302))
    (IOPATH B X (0.180:0.180:0.180) (0.113:0.113:0.113))
    (IOPATH B X (0.210:0.210:0.210) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.265:0.271:0.277) (0.659:0.662:0.665))
    (IOPATH A1 X (0.246:0.246:0.246) (0.674:0.674:0.674))
    (IOPATH S X (0.386:0.386:0.386) (0.718:0.718:0.718))
    (IOPATH S X (0.263:0.263:0.263) (0.707:0.707:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.449:0.449:0.449) (0.978:0.978:0.978))
    (IOPATH A1 X (0.461:0.461:0.461) (0.965:0.965:0.965))
    (IOPATH A2 X (0.457:0.457:0.457) (0.985:0.985:0.985))
    (IOPATH A3 X (0.457:0.457:0.457) (1.001:1.001:1.001))
    (IOPATH S0 X (0.664:0.664:0.664) (1.106:1.106:1.106))
    (IOPATH S0 X (0.473:0.473:0.473) (0.936:0.936:0.936))
    (IOPATH S1 X (0.406:0.406:0.406) (0.678:0.678:0.678))
    (IOPATH S1 X (0.353:0.353:0.353) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.161:0.161:0.161) (0.317:0.317:0.317))
    (IOPATH B Y (0.104:0.104:0.104) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.262:0.262:0.262) (0.363:0.363:0.363))
    (IOPATH A2 X (0.277:0.277:0.277) (0.367:0.367:0.367))
    (IOPATH B1_N X (0.455:0.455:0.455) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.207:0.207:0.207) (0.609:0.609:0.609))
    (IOPATH A1 X (0.216:0.216:0.216) (0.633:0.633:0.633))
    (IOPATH S X (0.387:0.387:0.387) (0.728:0.728:0.728))
    (IOPATH S X (0.279:0.279:0.279) (0.692:0.692:0.692))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.280:0.281:0.282) (0.643:0.647:0.651))
    (IOPATH A2 X (0.290:0.291:0.292) (0.695:0.698:0.701))
    (IOPATH B1 X (0.271:0.273:0.275) (0.630:0.630:0.630))
    (IOPATH B2 X (0.291:0.291:0.291) (0.656:0.656:0.656))
    (IOPATH C1 X (0.190:0.190:0.190) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.399:0.399:0.399))
    (IOPATH A2 X (0.270:0.271:0.271) (0.422:0.422:0.423))
    (IOPATH B1 X (0.275:0.279:0.282) (0.248:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.642:0.642:0.642))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.449:-0.449:-0.449))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.099:-0.101))
    (SETUP (posedge D) (posedge CLK) (0.150:0.151:0.151))
    (SETUP (negedge D) (posedge CLK) (0.284:0.287:0.290))
    (WIDTH (posedge CLK) (0.522:0.522:0.522))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.528:0.528:0.528))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.719:0.719:0.719) (0.829:0.829:0.829))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.645:0.645:0.645))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.446:-0.446:-0.446))
    (HOLD (posedge D) (posedge CLK) (-0.080:-0.081:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.110:-0.110:-0.110))
    (SETUP (posedge D) (posedge CLK) (0.142:0.143:0.144))
    (SETUP (negedge D) (posedge CLK) (0.299:0.299:0.300))
    (WIDTH (posedge CLK) (0.524:0.524:0.524))
    (WIDTH (negedge CLK) (0.405:0.405:0.405))
    (WIDTH (posedge RESET_B) (0.539:0.539:0.539))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.882:0.882:0.882) (0.963:0.963:0.963))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.642:0.642:0.642))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.089))
    (HOLD (negedge D) (posedge CLK) (-0.119:-0.119:-0.119))
    (SETUP (posedge D) (posedge CLK) (0.150:0.151:0.152))
    (SETUP (negedge D) (posedge CLK) (0.310:0.310:0.310))
    (WIDTH (posedge CLK) (0.522:0.522:0.522))
    (WIDTH (negedge CLK) (0.404:0.404:0.404))
    (WIDTH (posedge RESET_B) (0.527:0.527:0.527))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.172:0.173) (0.166:0.169:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x1\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE dc_inst\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.233:0.234:0.235) (0.655:0.657:0.659))
    (IOPATH A1 X (0.237:0.238:0.239) (0.673:0.675:0.677))
    (IOPATH S X (0.357:0.357:0.357) (0.682:0.682:0.682))
    (IOPATH S X (0.236:0.236:0.236) (0.668:0.668:0.668))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x2\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x3\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x4\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x5\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x6\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.446:0.447:0.447) (1.093:1.097:1.100))
    (IOPATH A1 X (0.449:0.449:0.449) (1.112:1.112:1.112))
    (IOPATH A2 X (0.435:0.435:0.435) (1.079:1.079:1.079))
    (IOPATH A3 X (0.421:0.421:0.421) (1.071:1.071:1.071))
    (IOPATH S0 X (0.648:0.648:0.648) (1.216:1.216:1.216))
    (IOPATH S0 X (0.417:0.417:0.417) (1.007:1.007:1.007))
    (IOPATH S1 X (0.385:0.385:0.385) (0.638:0.638:0.638))
    (IOPATH S1 X (0.267:0.267:0.267) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.424:0.424:0.424) (1.072:1.072:1.072))
    (IOPATH A1 X (0.440:0.440:0.440) (1.098:1.098:1.098))
    (IOPATH A2 X (0.427:0.427:0.427) (1.066:1.066:1.066))
    (IOPATH A3 X (0.413:0.413:0.413) (1.053:1.053:1.053))
    (IOPATH S0 X (0.639:0.639:0.639) (1.202:1.202:1.202))
    (IOPATH S0 X (0.408:0.408:0.408) (0.993:0.993:0.993))
    (IOPATH S1 X (0.376:0.376:0.376) (0.624:0.624:0.624))
    (IOPATH S1 X (0.257:0.257:0.257) (0.513:0.513:0.513))
   )
  )
 )
)
