(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 16:09:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT rst _12_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT rst _21_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT rst _22_.A (0.065:0.065:0.065) (0.030:0.030:0.030))
    (INTERCONNECT se _14_.S (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT tdi _14_.A1 (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT delay_sel[2] dc_inst\.x10.S (0.025:0.025:0.025) (0.012:0.012:0.012))
    (INTERCONNECT delay_sel[1] dc_inst\.x8.S1 (0.033:0.033:0.033) (0.016:0.016:0.016))
    (INTERCONNECT delay_sel[1] dc_inst\.x9.S1 (0.033:0.033:0.033) (0.016:0.016:0.016))
    (INTERCONNECT delay_sel[0] dc_inst\.x8.S0 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT delay_sel[0] dc_inst\.x9.S0 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT path[7] _15_.A3 (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT path[6] _15_.A2 (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT path[5] _15_.A1 (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT path[4] _15_.A0 (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT path[3] _18_.A1 (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT path[2] _18_.A0 (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT path[1] _16_.A_N (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT path[0] _17_.A1 (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT path_sel[2] _11_.A (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT path_sel[2] _19_.C1 (0.042:0.042:0.042) (0.019:0.019:0.019))
    (INTERCONNECT path_sel[1] _15_.S1 (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT path_sel[1] _17_.B1_N (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT path_sel[1] _19_.B2 (0.047:0.047:0.047) (0.022:0.022:0.022))
    (INTERCONNECT path_sel[0] _15_.S0 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT path_sel[0] _16_.B (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT path_sel[0] _17_.A2 (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT path_sel[0] _18_.S (0.074:0.074:0.074) (0.034:0.034:0.034))
    (INTERCONNECT _11_.Y _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _23_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x1\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x8.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q tdo (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _25_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _24_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x1.X dc_inst\.x1\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x10.X dc_inst\.x1\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x11.X dc_inst\.x1\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x12.X dc_inst\.x1\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x13.X dc_inst\.x1\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x14.X dc_inst\.x1\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x15.X dc_inst\.x1\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x16.X dc_inst\.x1\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x17.X dc_inst\.x1\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x18.X dc_inst\.x1\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x19.X dc_inst\.x1\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x2.X dc_inst\.x1\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x2\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x8.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x3.X dc_inst\.x1\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x4.X dc_inst\.x1\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x5.X dc_inst\.x1\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x6.X dc_inst\.x1\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x7.X dc_inst\.x1\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x8.X dc_inst\.x1\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x9.X dc_inst\.x1\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x10.X _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x1.X dc_inst\.x2\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x10.X dc_inst\.x2\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x11.X dc_inst\.x2\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x12.X dc_inst\.x2\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x13.X dc_inst\.x2\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x14.X dc_inst\.x2\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x15.X dc_inst\.x2\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x16.X dc_inst\.x2\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x17.X dc_inst\.x2\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x18.X dc_inst\.x2\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x19.X dc_inst\.x2\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x2.X dc_inst\.x2\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x3\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x8.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x3.X dc_inst\.x2\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x4.X dc_inst\.x2\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x5.X dc_inst\.x2\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x6.X dc_inst\.x2\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x7.X dc_inst\.x2\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x8.X dc_inst\.x2\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x9.X dc_inst\.x2\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x1.X dc_inst\.x3\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x10.X dc_inst\.x3\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x11.X dc_inst\.x3\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x12.X dc_inst\.x3\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x13.X dc_inst\.x3\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x14.X dc_inst\.x3\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x15.X dc_inst\.x3\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x16.X dc_inst\.x3\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x17.X dc_inst\.x3\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x18.X dc_inst\.x3\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x19.X dc_inst\.x3\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x2.X dc_inst\.x3\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x4\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x8.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x3.X dc_inst\.x3\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x4.X dc_inst\.x3\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x5.X dc_inst\.x3\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x6.X dc_inst\.x3\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x7.X dc_inst\.x3\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x8.X dc_inst\.x3\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x9.X dc_inst\.x3\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x1.X dc_inst\.x4\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x10.X dc_inst\.x4\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x11.X dc_inst\.x4\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x12.X dc_inst\.x4\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x13.X dc_inst\.x4\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x14.X dc_inst\.x4\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x15.X dc_inst\.x4\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x16.X dc_inst\.x4\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x17.X dc_inst\.x4\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x18.X dc_inst\.x4\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x19.X dc_inst\.x4\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x2.X dc_inst\.x4\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x5\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x9.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x3.X dc_inst\.x4\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x4.X dc_inst\.x4\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x5.X dc_inst\.x4\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x6.X dc_inst\.x4\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x7.X dc_inst\.x4\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x8.X dc_inst\.x4\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x9.X dc_inst\.x4\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x1.X dc_inst\.x5\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x10.X dc_inst\.x5\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x11.X dc_inst\.x5\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x12.X dc_inst\.x5\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x13.X dc_inst\.x5\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x14.X dc_inst\.x5\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x15.X dc_inst\.x5\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x16.X dc_inst\.x5\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x17.X dc_inst\.x5\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x18.X dc_inst\.x5\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x19.X dc_inst\.x5\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x2.X dc_inst\.x5\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x6\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x9.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x3.X dc_inst\.x5\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x4.X dc_inst\.x5\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x5.X dc_inst\.x5\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x6.X dc_inst\.x5\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x7.X dc_inst\.x5\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x8.X dc_inst\.x5\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x9.X dc_inst\.x5\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x1.X dc_inst\.x6\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x10.X dc_inst\.x6\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x11.X dc_inst\.x6\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x12.X dc_inst\.x6\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x13.X dc_inst\.x6\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x14.X dc_inst\.x6\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x15.X dc_inst\.x6\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x16.X dc_inst\.x6\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x17.X dc_inst\.x6\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x18.X dc_inst\.x6\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x19.X dc_inst\.x6\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x2.X dc_inst\.x6\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x7\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x9.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x3.X dc_inst\.x6\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x4.X dc_inst\.x6\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x5.X dc_inst\.x6\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x6.X dc_inst\.x6\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x7.X dc_inst\.x6\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x8.X dc_inst\.x6\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x9.X dc_inst\.x6\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x1.X dc_inst\.x7\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x10.X dc_inst\.x7\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x11.X dc_inst\.x7\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x12.X dc_inst\.x7\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x13.X dc_inst\.x7\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x14.X dc_inst\.x7\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x15.X dc_inst\.x7\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x16.X dc_inst\.x7\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x17.X dc_inst\.x7\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x18.X dc_inst\.x7\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x19.X dc_inst\.x7\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x2.X dc_inst\.x7\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x20.X dc_inst\.x9.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x3.X dc_inst\.x7\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x4.X dc_inst\.x7\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x5.X dc_inst\.x7\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x6.X dc_inst\.x7\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x7.X dc_inst\.x7\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x8.X dc_inst\.x7\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x9.X dc_inst\.x7\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x8.X dc_inst\.x10.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x9.X dc_inst\.x10.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.059:0.059:0.059))
    (IOPATH A X (0.103:0.103:0.103) (0.161:0.161:0.161))
    (IOPATH B X (0.103:0.103:0.103) (0.052:0.052:0.052))
    (IOPATH B X (0.115:0.115:0.115) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.144:0.148) (0.292:0.294:0.295))
    (IOPATH A1 X (0.130:0.130:0.130) (0.300:0.300:0.300))
    (IOPATH S X (0.197:0.197:0.197) (0.326:0.326:0.326))
    (IOPATH S X (0.139:0.139:0.139) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.209:0.209:0.209) (0.427:0.427:0.427))
    (IOPATH A1 X (0.215:0.215:0.215) (0.426:0.426:0.426))
    (IOPATH A2 X (0.213:0.213:0.213) (0.433:0.433:0.433))
    (IOPATH A3 X (0.214:0.214:0.214) (0.443:0.443:0.443))
    (IOPATH S0 X (0.321:0.321:0.321) (0.496:0.496:0.496))
    (IOPATH S0 X (0.222:0.222:0.222) (0.409:0.409:0.409))
    (IOPATH S1 X (0.200:0.200:0.200) (0.281:0.281:0.281))
    (IOPATH S1 X (0.172:0.172:0.172) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.091:0.091:0.091) (0.151:0.151:0.151))
    (IOPATH B Y (0.061:0.061:0.061) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.190:0.190:0.190))
    (IOPATH A2 X (0.133:0.133:0.133) (0.190:0.190:0.190))
    (IOPATH B1_N X (0.216:0.216:0.216) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.106:0.106:0.106) (0.265:0.265:0.265))
    (IOPATH A1 X (0.110:0.110:0.110) (0.278:0.278:0.278))
    (IOPATH S X (0.191:0.191:0.191) (0.324:0.324:0.324))
    (IOPATH S X (0.143:0.143:0.143) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.132:0.132) (0.340:0.341:0.343))
    (IOPATH A2 X (0.134:0.135:0.135) (0.366:0.368:0.370))
    (IOPATH B1 X (0.127:0.128:0.128) (0.328:0.328:0.328))
    (IOPATH B2 X (0.139:0.139:0.139) (0.344:0.344:0.344))
    (IOPATH C1 X (0.102:0.102:0.102) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.214:0.214:0.214))
    (IOPATH A2 X (0.133:0.134:0.134) (0.221:0.222:0.223))
    (IOPATH B1 X (0.139:0.140:0.141) (0.131:0.132:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.396:0.396:0.396))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.311:0.311:0.311))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.046:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.122))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.218:-0.218:-0.218))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (posedge CLK) (0.237:0.237:0.237))
    (WIDTH (negedge CLK) (0.193:0.193:0.193))
    (WIDTH (posedge RESET_B) (0.260:0.260:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.456:0.456:0.456) (0.472:0.472:0.472))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.311:0.311:0.311))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.220:-0.220:-0.220))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.130:0.130:0.130))
    (WIDTH (posedge CLK) (0.236:0.236:0.236))
    (WIDTH (negedge CLK) (0.192:0.192:0.192))
    (WIDTH (posedge RESET_B) (0.252:0.252:0.252))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.093:0.093) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x1\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE dc_inst\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.119:0.120:0.120) (0.285:0.289:0.292))
    (IOPATH A1 X (0.120:0.120:0.121) (0.293:0.297:0.300))
    (IOPATH S X (0.178:0.178:0.178) (0.307:0.307:0.307))
    (IOPATH S X (0.122:0.122:0.122) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x2\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x3\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x4\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x5\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x6\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.075:0.075) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.217:0.217:0.217) (0.480:0.482:0.484))
    (IOPATH A1 X (0.220:0.220:0.220) (0.489:0.489:0.489))
    (IOPATH A2 X (0.214:0.214:0.214) (0.475:0.475:0.475))
    (IOPATH A3 X (0.208:0.208:0.208) (0.463:0.463:0.463))
    (IOPATH S0 X (0.316:0.316:0.316) (0.540:0.540:0.540))
    (IOPATH S0 X (0.208:0.208:0.208) (0.437:0.437:0.437))
    (IOPATH S1 X (0.194:0.194:0.194) (0.266:0.266:0.266))
    (IOPATH S1 X (0.139:0.139:0.139) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.204:0.204:0.204) (0.466:0.466:0.466))
    (IOPATH A1 X (0.213:0.213:0.213) (0.479:0.479:0.479))
    (IOPATH A2 X (0.208:0.208:0.208) (0.466:0.466:0.466))
    (IOPATH A3 X (0.202:0.202:0.202) (0.452:0.452:0.452))
    (IOPATH S0 X (0.310:0.310:0.310) (0.531:0.531:0.531))
    (IOPATH S0 X (0.201:0.201:0.201) (0.428:0.428:0.428))
    (IOPATH S1 X (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH S1 X (0.133:0.133:0.133) (0.208:0.208:0.208))
   )
  )
 )
)
