(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pmu")
 (DATE "Sat Jan 24 16:09:25 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pmu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.023:0.023:0.023) (0.008:0.008:0.008))
    (INTERCONNECT rst _12_.A (0.048:0.048:0.048) (0.020:0.020:0.020))
    (INTERCONNECT rst _21_.A (0.048:0.048:0.048) (0.020:0.020:0.020))
    (INTERCONNECT rst _22_.A (0.048:0.048:0.048) (0.019:0.019:0.019))
    (INTERCONNECT se _14_.S (0.015:0.015:0.015) (0.005:0.005:0.005))
    (INTERCONNECT tdi _14_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT delay_sel[2] dc_inst\.x10.S (0.019:0.019:0.019) (0.007:0.007:0.007))
    (INTERCONNECT delay_sel[1] dc_inst\.x8.S1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT delay_sel[1] dc_inst\.x9.S1 (0.025:0.025:0.025) (0.010:0.010:0.010))
    (INTERCONNECT delay_sel[0] dc_inst\.x8.S0 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT delay_sel[0] dc_inst\.x9.S0 (0.029:0.029:0.029) (0.012:0.012:0.012))
    (INTERCONNECT path[7] _15_.A3 (0.014:0.014:0.014) (0.005:0.005:0.005))
    (INTERCONNECT path[6] _15_.A2 (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT path[5] _15_.A1 (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT path[4] _15_.A0 (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT path[3] _18_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT path[2] _18_.A0 (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT path[1] _16_.A_N (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT path[0] _17_.A1 (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT path_sel[2] _11_.A (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT path_sel[2] _19_.C1 (0.031:0.031:0.031) (0.012:0.012:0.012))
    (INTERCONNECT path_sel[1] _15_.S1 (0.035:0.035:0.035) (0.014:0.014:0.014))
    (INTERCONNECT path_sel[1] _17_.B1_N (0.035:0.035:0.035) (0.014:0.014:0.014))
    (INTERCONNECT path_sel[1] _19_.B2 (0.035:0.035:0.035) (0.014:0.014:0.014))
    (INTERCONNECT path_sel[0] _15_.S0 (0.057:0.057:0.057) (0.023:0.023:0.023))
    (INTERCONNECT path_sel[0] _16_.B (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT path_sel[0] _17_.A2 (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT path_sel[0] _18_.S (0.056:0.056:0.056) (0.023:0.023:0.023))
    (INTERCONNECT _11_.Y _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.Y _23_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _25_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _19_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _19_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _23_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x1\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X dc_inst\.x8.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _24_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.Y _25_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.Q _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.Q tdo (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _23_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _25_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _24_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x1.X dc_inst\.x1\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x10.X dc_inst\.x1\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x11.X dc_inst\.x1\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x12.X dc_inst\.x1\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x13.X dc_inst\.x1\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x14.X dc_inst\.x1\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x15.X dc_inst\.x1\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x16.X dc_inst\.x1\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x17.X dc_inst\.x1\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x18.X dc_inst\.x1\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x19.X dc_inst\.x1\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x2.X dc_inst\.x1\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x2\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x20.X dc_inst\.x8.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x3.X dc_inst\.x1\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x4.X dc_inst\.x1\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x5.X dc_inst\.x1\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x6.X dc_inst\.x1\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x7.X dc_inst\.x1\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x8.X dc_inst\.x1\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x1\.x9.X dc_inst\.x1\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x10.X _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x1.X dc_inst\.x2\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x10.X dc_inst\.x2\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x11.X dc_inst\.x2\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x12.X dc_inst\.x2\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x13.X dc_inst\.x2\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x14.X dc_inst\.x2\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x15.X dc_inst\.x2\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x16.X dc_inst\.x2\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x17.X dc_inst\.x2\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x18.X dc_inst\.x2\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x19.X dc_inst\.x2\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x2.X dc_inst\.x2\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x3\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x20.X dc_inst\.x8.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x3.X dc_inst\.x2\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x4.X dc_inst\.x2\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x5.X dc_inst\.x2\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x6.X dc_inst\.x2\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x7.X dc_inst\.x2\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x8.X dc_inst\.x2\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x2\.x9.X dc_inst\.x2\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x1.X dc_inst\.x3\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x10.X dc_inst\.x3\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x11.X dc_inst\.x3\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x12.X dc_inst\.x3\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x13.X dc_inst\.x3\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x14.X dc_inst\.x3\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x15.X dc_inst\.x3\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x16.X dc_inst\.x3\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x17.X dc_inst\.x3\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x18.X dc_inst\.x3\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x19.X dc_inst\.x3\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x2.X dc_inst\.x3\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x4\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x20.X dc_inst\.x8.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x3.X dc_inst\.x3\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x4.X dc_inst\.x3\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x5.X dc_inst\.x3\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x6.X dc_inst\.x3\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x7.X dc_inst\.x3\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x8.X dc_inst\.x3\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x3\.x9.X dc_inst\.x3\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x1.X dc_inst\.x4\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x10.X dc_inst\.x4\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x11.X dc_inst\.x4\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x12.X dc_inst\.x4\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x13.X dc_inst\.x4\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x14.X dc_inst\.x4\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x15.X dc_inst\.x4\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x16.X dc_inst\.x4\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x17.X dc_inst\.x4\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x18.X dc_inst\.x4\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x19.X dc_inst\.x4\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x2.X dc_inst\.x4\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x5\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x20.X dc_inst\.x9.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x3.X dc_inst\.x4\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x4.X dc_inst\.x4\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x5.X dc_inst\.x4\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x6.X dc_inst\.x4\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x7.X dc_inst\.x4\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x8.X dc_inst\.x4\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x4\.x9.X dc_inst\.x4\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x1.X dc_inst\.x5\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x10.X dc_inst\.x5\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x11.X dc_inst\.x5\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x12.X dc_inst\.x5\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x13.X dc_inst\.x5\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x14.X dc_inst\.x5\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x15.X dc_inst\.x5\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x16.X dc_inst\.x5\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x17.X dc_inst\.x5\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x18.X dc_inst\.x5\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x19.X dc_inst\.x5\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x2.X dc_inst\.x5\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x6\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x20.X dc_inst\.x9.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x3.X dc_inst\.x5\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x4.X dc_inst\.x5\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x5.X dc_inst\.x5\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x6.X dc_inst\.x5\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x7.X dc_inst\.x5\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x8.X dc_inst\.x5\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x5\.x9.X dc_inst\.x5\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x1.X dc_inst\.x6\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x10.X dc_inst\.x6\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x11.X dc_inst\.x6\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x12.X dc_inst\.x6\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x13.X dc_inst\.x6\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x14.X dc_inst\.x6\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x15.X dc_inst\.x6\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x16.X dc_inst\.x6\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x17.X dc_inst\.x6\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x18.X dc_inst\.x6\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x19.X dc_inst\.x6\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x2.X dc_inst\.x6\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x7\.x1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x20.X dc_inst\.x9.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x3.X dc_inst\.x6\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x4.X dc_inst\.x6\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x5.X dc_inst\.x6\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x6.X dc_inst\.x6\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x7.X dc_inst\.x6\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x8.X dc_inst\.x6\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x6\.x9.X dc_inst\.x6\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x1.X dc_inst\.x7\.x2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x10.X dc_inst\.x7\.x11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x11.X dc_inst\.x7\.x12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x12.X dc_inst\.x7\.x13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x13.X dc_inst\.x7\.x14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x14.X dc_inst\.x7\.x15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x15.X dc_inst\.x7\.x16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x16.X dc_inst\.x7\.x17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x17.X dc_inst\.x7\.x18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x18.X dc_inst\.x7\.x19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x19.X dc_inst\.x7\.x20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x2.X dc_inst\.x7\.x3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x20.X dc_inst\.x9.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x3.X dc_inst\.x7\.x4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x4.X dc_inst\.x7\.x5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x5.X dc_inst\.x7\.x6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x6.X dc_inst\.x7\.x7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x7.X dc_inst\.x7\.x8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x8.X dc_inst\.x7\.x9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x7\.x9.X dc_inst\.x7\.x10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x8.X dc_inst\.x10.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT dc_inst\.x9.X dc_inst\.x10.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.023:0.023:0.023) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.035:0.035:0.035))
    (IOPATH A X (0.067:0.067:0.067) (0.104:0.104:0.104))
    (IOPATH B X (0.071:0.071:0.071) (0.030:0.030:0.030))
    (IOPATH B X (0.075:0.075:0.075) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.090:0.092:0.094) (0.153:0.154:0.154))
    (IOPATH A1 X (0.084:0.084:0.084) (0.157:0.157:0.157))
    (IOPATH S X (0.129:0.129:0.129) (0.195:0.195:0.195))
    (IOPATH S X (0.090:0.090:0.090) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.233:0.233:0.233))
    (IOPATH A1 X (0.129:0.129:0.129) (0.234:0.234:0.234))
    (IOPATH A2 X (0.128:0.128:0.128) (0.237:0.237:0.237))
    (IOPATH A3 X (0.129:0.129:0.129) (0.243:0.243:0.243))
    (IOPATH S0 X (0.195:0.195:0.195) (0.285:0.285:0.285))
    (IOPATH S0 X (0.128:0.128:0.128) (0.197:0.197:0.197))
    (IOPATH S1 X (0.122:0.122:0.122) (0.137:0.137:0.137))
    (IOPATH S1 X (0.102:0.102:0.102) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.060:0.060:0.060) (0.094:0.094:0.094))
    (IOPATH B Y (0.043:0.043:0.043) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.117:0.117:0.117))
    (IOPATH A2 X (0.080:0.080:0.080) (0.117:0.117:0.117))
    (IOPATH B1_N X (0.122:0.122:0.122) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.067:0.067:0.067) (0.134:0.134:0.134))
    (IOPATH A1 X (0.070:0.070:0.070) (0.141:0.141:0.141))
    (IOPATH S X (0.125:0.125:0.125) (0.187:0.187:0.187))
    (IOPATH S X (0.089:0.089:0.089) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.077) (0.176:0.176:0.177))
    (IOPATH A2 X (0.078:0.078:0.078) (0.188:0.190:0.191))
    (IOPATH B1 X (0.074:0.074:0.074) (0.159:0.160:0.160))
    (IOPATH B2 X (0.082:0.082:0.082) (0.165:0.165:0.165))
    (IOPATH C1 X (0.061:0.061:0.061) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.136:0.136:0.136))
    (IOPATH A2 X (0.085:0.085:0.085) (0.137:0.139:0.141))
    (IOPATH B1 X (0.073:0.073:0.074) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.248:0.248:0.248))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.135:-0.135:-0.135))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.073:0.075:0.076))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge RESET_B) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.249:0.249:0.249))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.194:0.194:0.194))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.134:-0.134:-0.134))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.076:0.077:0.077))
    (WIDTH (posedge CLK) (0.117:0.117:0.117))
    (WIDTH (negedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge RESET_B) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.297:0.297:0.297) (0.301:0.301:0.301))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.193:0.193:0.193))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.135:-0.135:-0.135))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.081:0.081:0.081))
    (WIDTH (posedge CLK) (0.116:0.116:0.116))
    (WIDTH (negedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge RESET_B) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x1\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x1\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE dc_inst\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.075:0.075:0.075) (0.145:0.149:0.153))
    (IOPATH A1 X (0.075:0.075:0.075) (0.149:0.153:0.156))
    (IOPATH S X (0.116:0.116:0.116) (0.182:0.182:0.182))
    (IOPATH S X (0.078:0.078:0.078) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.048:0.048:0.048) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x2\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x2\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x3\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x3\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x4\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x4\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x5\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x5\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.047:0.047:0.047) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE dc_inst\.x6\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x6\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.054:0.054:0.054) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.051:0.051:0.051) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.055:0.055:0.055) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.050) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE dc_inst\.x7\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.052:0.052:0.052) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x8)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.132:0.133:0.133) (0.266:0.268:0.270))
    (IOPATH A1 X (0.135:0.135:0.135) (0.273:0.273:0.273))
    (IOPATH A2 X (0.132:0.132:0.132) (0.266:0.266:0.266))
    (IOPATH A3 X (0.128:0.128:0.128) (0.256:0.256:0.256))
    (IOPATH S0 X (0.189:0.189:0.189) (0.267:0.267:0.267))
    (IOPATH S0 X (0.120:0.120:0.120) (0.198:0.198:0.198))
    (IOPATH S1 X (0.120:0.120:0.120) (0.128:0.128:0.128))
    (IOPATH S1 X (0.088:0.088:0.088) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_1")
  (INSTANCE dc_inst\.x9)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.125:0.125:0.125) (0.258:0.258:0.258))
    (IOPATH A1 X (0.131:0.131:0.131) (0.266:0.266:0.266))
    (IOPATH A2 X (0.128:0.128:0.128) (0.260:0.260:0.260))
    (IOPATH A3 X (0.124:0.124:0.124) (0.248:0.248:0.248))
    (IOPATH S0 X (0.185:0.185:0.185) (0.261:0.261:0.261))
    (IOPATH S0 X (0.115:0.115:0.115) (0.191:0.191:0.191))
    (IOPATH S1 X (0.116:0.116:0.116) (0.122:0.122:0.122))
    (IOPATH S1 X (0.084:0.084:0.084) (0.112:0.112:0.112))
   )
  )
 )
)
